# Utensils5

com.Utensils1/: .project  pom.xml
com.Utensils1/src/main/java/com/Utensils1/: RESTCatController.java  RESTController.java  RESTSignupController.java
com.Utensils1/src/main/java/com/Utensils1/Category/: Category.java  CategoryDAO.java  CategoryDAOImpl.java
com.Utensils1/src/main/java/com/Utensils1/Product/: Product.java  ProductDAO.java  ProductDAOImpl.java
com.Utensils1/src/main/java/com/Utensils1/User/: User.java  UserDao.java  UserDaoImp.java
com.Utensils1/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
com.Utensilsfront/: .project  pom.xml
com.Utensilsfront/src/main/webapp/: app.js  index.html  style.css
com.Utensilsfront/src/main/webapp/Category/: Category.html  CategoryController.js  CategoryService.js
com.Utensilsfront/src/main/webapp/Product/: ProController.js  Product.html  ProductService.js
com.Utensilsfront/src/main/webapp/Signup/: Signup.html  SignupController.js  SignupService.js  Signupform.html  page1.html  page2.html  page3.html
com.Utensilsfront/src/main/webapp/UpdateCategory/: UpdateCategory.html
com.Utensilsfront/src/main/webapp/UpdateProduct/: UpdateProduct.html
com.Utensilsfront/src/main/webapp/ViewCategory/: ViewCategory.html
com.Utensilsfront/src/main/webapp/ViewProduct/: ViewProduct.html
com.Utensilsfront/src/main/webapp/WEB-INF/: web.xml
com.Utensilsfront/src/main/webapp/home/: homeController.js
com.Utensilsfront/src/main/webapp/login/: login.html  loginController.js  loginService.js
