 <!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.8/angular-route.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.10/angular-ui-router.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular-animate.min.js"></script>
<script type="text/javascript" src="app.js"></script>

<link rel="stylesheet" href="style.css">
<script type="text/javascript" src="Product/ProductService.js"></script>
<script type="text/javascript" src="Product/ProController.js"></script>

<script type="text/javascript" src="home/homeService.js"></script>
<script type="text/javascript" src="home/homeController.js"></script>
<script type="text/javascript" src="Category/CategoryService.js"></script>
<script type="text/javascript" src="Category/CategoryController.js"></script>
<script type="text/javascript" src="Signup/SignupService.js"></script>
<script type="text/javascript" src="Signup/SignupController.js"></script>
<script type="text/javascript" src="login/loginService.js"></script>
<script type="text/javascript" src="login/loginController.js"></script>

</head>
<style>
 .navbar 
{
	margin-top: 1px; 
	min-height:30px !important;
 }
 
 .navbar-nav > li > a {
    padding-top:7px !important; 
   font-size:1.05em;
    height: 36px;
	
}

@font-face
{
font-family:Soho-Condensed;
src: url(fonts/soho-std-thin-condensed-594e714414019.otf);

}

.navbar-nav > li{
  margin-left:100px;
  margin-right:100px;
 
 font-weight: 100;
  }

ul{
border-top: 1px solid white; border-bottom: 1px solid white;}

 img
 {
	margin-left:30px;
	width:90px;
	height:90px;
 }
 h4
 {
	margin-left: 30px;
	margin-top: -10px;
 }
p{
margin-top : 80px;
margin-left : 30px;
font-family:Soho-Condensed ;
font-size : 4.25em;
}

h1 {
    font-weight: 10;

}
#rectangle {
margin-top:30px;
	width: 600px;
	height: 90px;
	background: #FFEFAA;
} 



.content {
    padding-top: 80px;
}

#nav-collapse li a:hover { 
    color: blue; 
}
#nav-collapse a:hover { 

    background-color: #ffffff; 
}

#nav-collapse  li.active { 
   color:green;
    background-color: yellow; 
}
#nav-collapse  li.active a {
    color: red;
}  

</style>
<body style="background:#B6D47E">
<div class="container-fluid">
<div class="col-lg-3">
<img src="Resources/Images/logo.png"/>
</div> 
 <div class="col-lg-6">
<!-- <p id="rectangle"><font color="#000000" style="font-weight:900">&nbsp &nbsp  IT's  MoRE  Than  Utensils  !!</font></p>
 --></div>
<div class="col-lg-3">
<a  href="#/Signup"><font color="#00B9E8">Signup</font></a>
</div>
</div>
  <nav class="navbar navbar-default" style="background: #A4E6F7;">
   <div class="nav-collapse" id="nav-collapse">
    
    <ul class="nav navbar-nav">
      <li><a href="#/home"><font color="#00B9E8">Home</font></a></li>
    	<li><a href="#/ViewProduct"><font color="#00B9E8">View Product</font></a></li>
    	<li><a href="#/ViewCategory"><font color="#00B9E8">View Category</font></a></li>
    	
    	<li><a href="#/login"><font color="#00B9E8">Login</font></a></li>
    	
    </ul>
   </div>

</nav> 
<!-- <nav class="navbar navbar-default" style="background: #A4E6F7;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav> 
 -->

<div ng-view></div>


</body>
</html> 

